# ---------------------- Data analysis LDCs -----------------
# Annick Eudes Jean-Baptiste
# 04-06-2018
# Data available at : https://data.worldbank.org/indicator/VC.BTL.DETH 

# ---------------------- Installing packages ----------------
library(ggplot2)
library(dplyr)

# --------------------- Importing the dataset ---------------
setwd("~/OneDrive/Documents/2_Data_analysis_research/R-for-DS/Kaggle-stricpt-dataset")
df <- read_excel("death_battles.xlsx")
str(df)
View(df)

# --------------------- Data management and cleaning ---------------------
# Let's remove a few rows and columns that we will not use (i.e. some are all NA)
# Dealing with missing values :

# FIRST : we can remove all the columns (variables) and rows that are all NAs
# Removing the first 18 rows:

# For missing values, we can delete the variable if it has to many missing values.
df <- df[-c(1:18), ] # Don't forget the - sign
View(df)

# Remove some of the columns:
#df$Benin <- NULL : for one column

df[c("Benin","Burkina Faso", "Gambia, The", "Korea, Dem. People’s Rep.", "Madagascar", "Malawi",
     "Tanzania", "Togo", "Zimbabwe", "PMA")] <- NULL
View(df)

# Delete rows with the NAs.
#index_na <- which(is.na(df$Afghanistan)) # How many NAs in this variable?
#df <- df[-c(index_na)]
        
summary(df)

# Replace all the NAs whith the means : Afghanistan
index_na <- which(is.na(df$Afghanistan))
df_clean <- df
df_clean$Afghanistan[index_na] <- median(df$Afghanistan, na.rm = TRUE)

# Replace all the NAs whith the means in all the other variables :
# Burundi
index_na <- which(is.na(df$Burundi))
df_clean <- df
df_clean$Burundi[index_na] <- mean(df$Burundi, na.rm = TRUE)

# Central African Republic
index_na <- which(is.na(df$`Central African Republic`))
df_clean <- df
df_clean$`Central African Republic`[index_na] <- median(df$`Central African Republic`, na.rm = TRUE)

# Chad
index_na <- which(is.na(df$Chad))
df_clean <- df
df_clean$Chad[index_na] <- median(df$Chad, na.rm = TRUE)

